---
galaxy_info:
  author: Simon Baerlocher <sbaerlocher@sbaerlocher.ch>
  description: Install WP-CLI, a command line interface for WordPress.
  license: license (MIT)
  min_ansible_version: 1.2
  platforms:
    - name: GenericLinux
      versions:
        - all
        - any
  categories:
    - development
    - packaging
    - web

dependencies: []
