- name: clone ahmetb/kubectx
  git:
    repo: https://github.com/ahmetb/kubectx.git
    dest: "{{homedir}}/.kubectx"

- name: symlink kubectx
  file:
    src: "{{homedir}}/.kubectx/kubectx"
    dest: "{{bindir}}/kctx"
    state: link
  become: yes

- name: symlink kubens
  file:
    src: "{{homedir}}/.kubectx/kubens"
    dest: "{{bindir}}/kns"
    state: link
  become: yes


